<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="You_Are_Awesome_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhx-BV-5mV">
                                <rect key="frame" x="16" y="44" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HNQ-hs-GIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7P-6E-oyQ">
                                <rect key="frame" x="16" y="190" width="343" height="550"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKJ-ge-8kC">
                                <rect key="frame" x="100" y="152" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="4Hs-ti-Arf"/>
                                    <constraint firstAttribute="height" constant="30" id="KWX-ua-2f1"/>
                                </constraints>
                                <state key="normal" title="Show Message"/>
                                <connections>
                                    <action selector="showMessagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSg-rr-GLc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h7P-6E-oyQ" secondAttribute="bottom" constant="38" id="1TC-Ux-15M"/>
                            <constraint firstItem="h7P-6E-oyQ" firstAttribute="top" secondItem="aKJ-ge-8kC" secondAttribute="bottom" constant="8" id="23J-5N-Z0k"/>
                            <constraint firstItem="zhx-BV-5mV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5T2-hM-QJA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h7P-6E-oyQ" secondAttribute="trailing" constant="16" id="FSH-U1-urL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zhx-BV-5mV" secondAttribute="trailing" constant="16" id="QB1-sJ-Swn"/>
                            <constraint firstItem="zhx-BV-5mV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nnZ-Cg-Spd"/>
                            <constraint firstItem="aKJ-ge-8kC" firstAttribute="top" secondItem="zhx-BV-5mV" secondAttribute="bottom" constant="8" id="p2N-6U-uRL"/>
                            <constraint firstItem="h7P-6E-oyQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qPp-Rf-iap"/>
                            <constraint firstItem="aKJ-ge-8kC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uW1-86-Pwc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="awesomeImageView" destination="h7P-6E-oyQ" id="bvq-ed-7CO"/>
                        <outlet property="messageLabel" destination="zhx-BV-5mV" id="Beb-aP-Wlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.799999999999997" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
